<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"><!-- De nuevo para poder usar caracteres especiales como "ñ"-->
        <title>Página de contacto</title>
    </head>
        <body bgcolor="lightblue">
            <marquee behavior="alternate" scrollamount="10"> <!-- la etiqueta behavior alternate sirve para hacer que rebote en los bordes y scroll amount para cambiar la velocidad-->
                <font color="red" size="6"><b>⚡ ¡Contáctame ahora! ⚡</b></font>
            </marquee>
<hr>
    <p>Si quieres hablar conmigo, puedes usar alguno de los medios de contacto que aparecen más abajo.</p>
<hr>
    <p>📧 Email: <a href="mailto:cainan.ortega@example.com">cainan.ortega@example.com</a></p>
    <p>📞 Teléfono:643678706</p>
    <p>📍 Ciudad: Pamplona</p>
    <p><a href="index.html">← Volver al inicio</a></p>
</body>
</html>
