<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- El comando TITLE tiene la funcion de cambiar el nombre de la pestaña de la página web-->
        <title> PAGINA PRINCIPAL </title>
    </head>
    <body>
        <main> <!-- La etiqueta MAIN sirve para separar el contenido principal de la pagina web -->
            <h1>Página principal del proyecto</h1>
            <p>¡Bienvenido a mi primera página web creada solo con HTML!</p>
            <p>Este trabajo trata de tener una pequeña página web con tres páginas HTML conectadas entre sí mediante enlaces.</p>
            <hr>
            <h3>ESTAS SON LAS ETIQUETAS USADAS EN ESTA PÁGINA WEB</h3>
            <ol>
                <Li>"H1" HASTA "H6"</Li> 
                <Li>"p"</Li> 
                <Li>"hr"</Li>
                <Li>"a"</Li>
                <Li>"ul"</Li>
                <Li>"ol"</Li>
                <Li>"li"</Li>
            </ol>
        </main>
    <nav>
    <a href="contacto.html">contacto</a>
    <a href="sobre.html">sobremi</a>
    </nav>
        <footer> 
        <p>© 2025 Cainan Ortega</p>
        </footer>
    </body>
    </html>