<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Sobre mí</title>
    </head>
<body bgcolor="#dda0dd"> <!-- este comando sirve para cambiar el color del fondo -->
    <header>
    <h1>Sobre mí</h1>
    </header>
    <nav>
        <a href="sobre.html">Sobre mí</a> |
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <p>Hola, soy Cainan Ortega. Soy estudiante y estoy aprendiendo a crear páginas web con HTML. Esta es la segunda página de mi proyecto.</p>
        <p>Me gusta la tecnología y la musica. En el futuro me gustaría seguir aprendiendo sobre programación y diseño web.</p>
        <h3>Hobbies:</h3>
        <ul>
            <li>Tecnología</li>
            <li>Música</li>
            <li>Programación</li>
        </ul>
    <h3>Datos básicos:</h3>
    <img src="">

    <ul>
        <li>Edad: 20 años</li>
        <li>Ciudad: Pamplona</li>
        <li>Estudios: Sistemas Microinformáticos y Redes</li>
    </ul>
    <hr>
    <p>Puedes seguir navegando por la web desde el menú superior.</p>
        <div>
            <h6>Contacto</h6>
            <p>Puedes escribirme a:cainanevangelista@gmail.com</p>
        </div>
    </main>
    <footer>
        <p>© 2025 Cainan Ortega</p>
    </footer>
</body>
</html>